# HB.AdvertisementApp

./: .gitattributes  HB.AdvertisementApp.sln  README.md
HB.AdvertisementApp.Business/: HB.AdvertisementApp.Business.csproj
HB.AdvertisementApp.Business/DependencyResolvers/Microsoft/: DependencyExtention.cs
HB.AdvertisementApp.Business/Extentions/: ValidationResultExtentions.cs
HB.AdvertisementApp.Business/Interfaces/: IAdvertisementAppUserService.cs  IAdvertisementService.cs  IAppUserService.cs  IGenderService.cs  IProvidedServiceService.cs  IService.cs
HB.AdvertisementApp.Business/Managers/: AdvertisementAppUserService.cs  AdvertisementService.cs  AppUserService.cs  GenderService.cs  ProvidedServiceService.cs  Services.cs
HB.AdvertisementApp.Business/Mappings/AutoMapper/: AdvertisemenAppUserStatusProfile.cs  AdvertisementAppUserProfile.cs  AdvertisementProfile.cs  AppRoleProfile.cs  (+4 more)
HB.AdvertisementApp.Business/ValidationRules/: AdvertisementAppUserCreateDtoValidator.cs  AdvertisementCreateDtoValidator.cs  AdvertisementUpdateDtoValidator.cs  AppUserCreateDtoValidator.cs  AppUserLoginDtoValidator.cs  AppUserUpdateDtoValidator.cs  GenderCreateDtoValidator.cs  GenderUpdateDtoValidator.cs  ProvidedServiceCreateDtoValidator.cs  ProvidedServiceUpdateDtoValidator.cs
HB.AdvertisementApp.Web/: HB.AdvertisementApp.Web.csproj  Program.cs  appsettings.json
HB.AdvertisementApp.Web/Controllers/: AccountController.cs  AdvertisementController.cs  ApplicationController.cs  HomeController.cs
HB.AdvertisementApp.Web/Extentions/: ControllerExtention.cs
HB.AdvertisementApp.Web/Mappings/: UserCreateModelProfile.cs
HB.AdvertisementApp.Web/Models/: AdvertisementAppUserCreateModel.cs  ErrorViewModel.cs  UserCreateModel.cs
HB.AdvertisementApp.Web/Properties/: launchSettings.json
HB.AdvertisementApp.Web/ValidationRules/: UserCreateMoldelValidator.cs
HB.AdvertisementApp.Web/Views/: _ViewImports.cshtml
(+71 files in other folders)
