<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HB.AdvertisementApp.Business\HB.AdvertisementApp.Business.csproj" />
    <ProjectReference Include="..\HB.AdvertisementApp.Common\HB.AdvertisementApp.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\CvFiles\" />
  </ItemGroup>

</Project>
